#Generating source browse information for project TLE9879QXA40_TIMER2_BLINK


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build Led_Blink.pbi : index Led_Blink.xcl
build scheduler.pbi : index scheduler.xcl
build main.pbi : index main.xcl
build system_tle987x.pbi : index system_tle987x.xcl
build tle_device.pbi : index tle_device.xcl
build adc1.pbi : index adc1.xcl
build adc2.pbi : index adc2.xcl
build bdrv.pbi : index bdrv.xcl
build bootrom.pbi : index bootrom.xcl
build ccu6.pbi : index ccu6.xcl
build csa.pbi : index csa.xcl
build dma.pbi : index dma.xcl
build gpt12e.pbi : index gpt12e.xcl
build int.pbi : index int.xcl
build isr.pbi : index isr.xcl
build lin.pbi : index lin.xcl
build mon.pbi : index mon.xcl
build pmu.pbi : index pmu.xcl
build port.pbi : index port.xcl
build scu.pbi : index scu.xcl
build ssc.pbi : index ssc.xcl
build timer2x.pbi : index timer2x.xcl
build timer3.pbi : index timer3.xcl
build uart.pbi : index uart.xcl
build wdt1.pbi : index wdt1.xcl
build TLE9879QXA40_TIMER2_BLINK_part0.pbi : link Led_Blink.pbi scheduler.pbi main.pbi system_tle987x.pbi tle_device.pbi
build TLE9879QXA40_TIMER2_BLINK_part1.pbi : link adc1.pbi adc2.pbi bdrv.pbi bootrom.pbi ccu6.pbi
build TLE9879QXA40_TIMER2_BLINK_part2.pbi : link csa.pbi dma.pbi gpt12e.pbi int.pbi isr.pbi
build TLE9879QXA40_TIMER2_BLINK_part3.pbi : link lin.pbi mon.pbi pmu.pbi port.pbi scu.pbi
build TLE9879QXA40_TIMER2_BLINK_part4.pbi : link ssc.pbi timer2x.pbi timer3.pbi uart.pbi wdt1.pbi
build TLE9879QXA40_TIMER2_BLINK.pbd : link TLE9879QXA40_TIMER2_BLINK_part0.pbi TLE9879QXA40_TIMER2_BLINK_part1.pbi TLE9879QXA40_TIMER2_BLINK_part2.pbi TLE9879QXA40_TIMER2_BLINK_part3.pbi TLE9879QXA40_TIMER2_BLINK_part4.pbi
build TLE9879QXA40_TIMER2_BLINK.pbw : browsedata TLE9879QXA40_TIMER2_BLINK.pbd


